[gd_scene load_steps=5 format=3 uid="uid://cduv4misoidwp"]

[ext_resource type="Texture2D" uid="uid://dbfw2k74p5y7k" path="res://graphics/items/orb2.png" id="1_6fe0m"]
[ext_resource type="Script" path="res://scenes/item.gd" id="1_f3pk6"]
[ext_resource type="AudioStream" uid="uid://c8ty42ni1cilp" path="res://audio/item.mp3" id="3_8w4xl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0k17a"]
radius = 53.0848

[node name="item" type="Area2D"]
collision_layer = 4
script = ExtResource("1_f3pk6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6fe0m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0k17a")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8w4xl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
