[gd_scene load_steps=5 format=3 uid="uid://bwy444lg70j40"]

[ext_resource type="PackedScene" uid="uid://b66faf4i732d0" path="res://scenes/player.tscn" id="1_05aq4"]
[ext_resource type="Script" path="res://scenes/level.gd" id="1_agbb1"]
[ext_resource type="PackedScene" uid="uid://3dd11g371hii" path="res://scenes/pause_menu.tscn" id="4_86mt5"]
[ext_resource type="PackedScene" uid="uid://cema1fx283u6h" path="res://scenes/donate_menu_canvas.tscn" id="6_y7yv0"]

[node name="Level" type="Node2D"]
process_mode = 3
script = ExtResource("1_agbb1")

[node name="Ground" type="Node2D" parent="."]
process_mode = 1

[node name="ProjectTiles" type="Node2D" parent="."]
process_mode = 1

[node name="Player" parent="." instance=ExtResource("1_05aq4")]
unique_name_in_owner = true
process_mode = 1
process_priority = 1
position = Vector2(565, 488)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="PauseMenuCanvas" parent="." instance=ExtResource("4_86mt5")]
visible = false

[node name="HTTPRequestPOST" type="HTTPRequest" parent="."]

[node name="HTTPRequestPlayerData" type="HTTPRequest" parent="."]

[node name="DonateCanvas" parent="." instance=ExtResource("6_y7yv0")]
visible = false

[node name="HTTPRequestPayment" type="HTTPRequest" parent="."]

[node name="HTTPRequestCheckPayment" type="HTTPRequest" parent="."]

[node name="HTTPRequestCheckSkin" type="HTTPRequest" parent="."]

[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
[connection signal="player_dead" from="Player" to="." method="_on_player_player_dead"]
[connection signal="donate" from="PauseMenuCanvas" to="." method="_on_pause_menu_canvas_donate"]
[connection signal="exit_game" from="PauseMenuCanvas" to="." method="_on_pause_menu_canvas_exit_game"]
[connection signal="load_game" from="PauseMenuCanvas" to="." method="_on_pause_menu_canvas_load_game"]
[connection signal="save_game" from="PauseMenuCanvas" to="." method="_on_pause_menu_canvas_save_game"]
[connection signal="toggle_game_paused" from="PauseMenuCanvas" to="." method="_on_pause_menu_canvas_toggle_game_paused"]
[connection signal="request_completed" from="HTTPRequestPlayerData" to="." method="_on_http_request_player_data_request_completed"]
[connection signal="exit_donate" from="DonateCanvas" to="." method="_on_donate_canvas_exit_donate"]
[connection signal="skin1" from="DonateCanvas" to="." method="_on_donate_canvas_skin_1"]
[connection signal="skin2" from="DonateCanvas" to="." method="_on_donate_canvas_skin_2"]
[connection signal="request_completed" from="HTTPRequestPayment" to="." method="_on_http_request_payment_request_completed"]
[connection signal="request_completed" from="HTTPRequestCheckPayment" to="." method="_on_http_request_check_payment_request_completed"]
[connection signal="request_completed" from="HTTPRequestCheckSkin" to="." method="_on_http_request_check_skin_request_completed"]
