[gd_scene load_steps=4 format=3 uid="uid://wgxaha4e23ol"]

[ext_resource type="Texture2D" uid="uid://bho3qkcput1k5" path="res://graphics/objects/wall_lamp.png" id="1_mhcdh"]
[ext_resource type="Texture2D" uid="uid://b5fsmudx1ch3j" path="res://graphics/lights/textures/circle.png" id="2_c6bhp"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_t8fa0"]
polygon = PackedVector2Array(-68, -9, -68, 7, -75, 12, -82, 15, -114, 15, -121, 14, -119, 7, -104, -12, -83, -19, -56, -19, 9, -18, 42, -19, 65, -19, 83, -18, 98, -9, 110, 6, 113, 14, 105, 16, 78, 16, 71, 16, 65, 8, 61, 3, 62, -4, 60, -8, 65, -10, 61, -14, 15, -14, -38, -15, -69, -14, -73, -13)

[node name="Wall Lamp" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-81, 15, -119, 14, -127, -2, -106, -25, -85, -29, 21, -30, 81, -30, 108, -13, 114, -2, 112, 5, 111, 13, 73, 15)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.02713, -10.5275)
scale = Vector2(0.28688, 0.290911)
texture = ExtResource("1_mhcdh")
region_enabled = true
region_rect = Rect2(-39.0649, -58.104, 934.185, 258.23)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -1)
color = Color(0.756863, 0.0588235, 0.223529, 1)
energy = 2.0
shadow_enabled = true
shadow_color = Color(0.72549, 0.137255, 0.168627, 0.0156863)
shadow_filter_smooth = 0.1
texture = ExtResource("2_c6bhp")
texture_scale = 1.8

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_t8fa0")
